name: setup
description: Sets up development environment
inputs: {}
outputs: {}
runs:
  using: composite
  steps:
    - uses: swatinem/rust-cache@v2
    - uses: homebrew/actions/setup-homebrew@master
      if: runner.os == 'macOS'
    - run: tools/setup.sh
      shell: bash
